# build products
InstallArea/

# Centrally managed files and helpers
.clang-format
toolchain.cmake
Makefile
cache_preload.cmake

# CMake temporary files
build*/
.build/
CMakeFiles/
CTestTestfile.cmake
CPackSourceConfig.cmake
CPackConfig.cmake
cmake_install.cmake

# common byproducts
*.pyc
*.pyo

# QMTest byproducts
**/tests/qmtest/*
!**/tests/qmtest/*.qms
!**/tests/qmtest/*.qmt
**/tests/refs/*.new
